2025-12-17 09:28:23.381 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-092823
2025-12-17 09:29:13.717 | Installing package prerequisites
2025-12-17 09:35:52.830 | Starting RabbitMQ
2025-12-17 09:36:39.414 | Installing OpenStack project source
2025-12-17 09:50:30.630 | Installing Tempest
2025-12-17 09:50:31.102 | Installing Manila Client
2025-12-17 09:50:36.000 | Installing Manila
2025-12-17 09:51:37.533 | Installing Manila UI
2025-12-17 09:52:29.791 | Configuring and starting MySQL
2025-12-17 09:52:54.764 | Starting Keystone
2025-12-17 09:54:18.404 | Configuring Horizon
2025-12-17 09:55:51.250 | Configuring Glance
2025-12-17 09:55:51.622 | Configuring Neutron
2025-12-17 09:57:07.098 | Configuring Swift
2025-12-17 09:57:07.395 | Configuring Cinder
2025-12-17 09:57:07.695 | Configuring placement
2025-12-17 09:57:41.195 | Configuring Nova
2025-12-17 09:58:02.803 | Configuring Manila
2025-12-17 09:58:12.926 | Setting up backend_availability_zone option for any enabled backends that do not use the Generic driver and have not been set previously. Availability zones for the Generic driver must coincide with those created for Nova and Cinder.
2025-12-17 09:58:15.635 | Initializing Manila
2025-12-17 09:58:35.449 | Installing extra libraries
2025-12-17 09:58:37.014 | Creating Manila entities for auth service
2025-12-17 09:59:29.993 | Configuring Manila UI
2025-12-17 09:59:30.454 | Starting Swift
2025-12-17 09:59:52.203 | Starting Nova API
2025-12-17 10:00:01.268 | Starting OVN services
2025-12-17 10:00:18.933 | Starting Neutron
2025-12-17 10:00:33.454 | Starting Placement
2025-12-17 10:00:42.271 | Creating initial neutron network elements
2025-12-17 10:01:51.647 | Starting Nova
2025-12-17 10:02:19.004 | Starting Cinder
2025-12-17 10:02:41.524 | Starting Glance
2025-12-17 10:02:50.005 | Uploading images
2025-12-17 10:03:01.674 | Starting Horizon
2025-12-17 10:03:15.008 | Creating Manila service flavor
2025-12-17 10:03:20.692 | Creating Manila service security group
2025-12-17 10:04:17.715 | Creating Manila service image
2025-12-17 10:06:52.113 | Creating Manila service keypair
2025-12-17 10:07:04.276 | Configure Samba server
2025-12-17 10:07:04.345 | Configuring IPv6
2025-12-17 10:07:04.481 | Starting Manila API
2025-12-17 10:07:15.816 | Creating Manila default share type
2025-12-17 10:07:22.705 | Creating Manila default share group type
2025-12-17 10:07:29.010 | Creating Manila custom share types
2025-12-17 10:07:33.924 | Manila UI is no longer enabled by default. Add enable_plugin manila-ui https://opendev.org/openstack/manila-ui to your local.conf file to enable Manila UI
2025-12-17 10:07:56.246 | Configuring lvm.conf global device filter
2025-12-17 10:07:56.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop1|", "r|.*|" ] # from devstack
2025-12-17 10:07:57.667 | Initializing Tempest
2025-12-17 10:10:21.692 | Installing Tempest Plugins
2025-12-17 10:10:22.413 | Creating Manila service VMs for generic driver backends for which handlng of share servers is disabled.
2025-12-17 10:10:44.283 | Starting rest of Manila services - scheduler, share and data
2025-12-17 10:10:53.875 | Update Tempest config
2025-12-17 10:10:55.877 | stack.sh completed in 2571 seconds.
