[[local|localrc]]

ADMIN_PASSWORD=******
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD
SWIFT_TEMPURL_KEY=$ADMIN_PASSWORD

# Below lines enable only the minimum services required for Ironic.
# # Enable more services as required.
disable_service n-net
#disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw
enable_service cinder c-sch c-api c-vol c-bak
enable_service s-proxy s-object s-container s-account
#enable_service manila m-api m-sch m-shr
#
#enable_plugin manila https://opendev.org/openstack/manila
enable_plugin manila https://github.com/openstack/manila
enable_plugin manila-ui https://github.com/openstack/manila-ui

# Optional: Enable Manila UI
#enable_plugin manila-ui https://opendev.org/openstack/manila-ui

SWIFT_START_ALL_SERVICES=True
SWIFT_REPLICAS=1
#

LOGFILE=/tmp/devstack_logs/devstacklog.txt
VERBOSE=True
#ETCD_DOWNLOAD_URL=http://tarballs.openstack.org/etcd/
ETCD_DOWNLOAD_URL=https://github.com/coreos/etcd/releases/download/

# Neutron settings.
USE_PYTHON3=True
PYTHON3_VERSION=3.12

# Swift related options
SWIFT_ENABLE_TEMPURLS="True"
SWIFT_LOOPBACK_DISK_SIZE_DEFAULT=15G

FORCE=yes
LOG_COLOR=True



#PUBLIC_INTERFACE=ens3.10
#OVS_PHYSICAL_BRIDGE=br-ens3.10
#FIXED_RANGE=192.168.66.0/21
#NETWORK_GATEWAY=192.168.64.4
#ALLOCATION_POOL=start=192.168.66.156,end=192.168.66.159
HOST_IP=10.132.46.216
#IPV4_ADDRS_SAFE_TO_USE=192.168.66.0/21


